APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

S3_BUCKET=ruploadexample

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA5MHRORFKZ3KLA4P7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1